# calendar-events

./: .gitignore  pom.xml
web-api/: pom.xml
web-api/src/main/java/com/cybaemtech/: Application.java
web-api/src/main/java/com/cybaemtech/config/: ApplicationProperties.java  EmailConfiguration.java  WebMvcConfig.java
web-api/src/main/java/com/cybaemtech/controller/: EventController.java  UserController.java
web-api/src/main/java/com/cybaemtech/exception/: GlobalExceptionHandler.java
web-api/src/main/java/com/cybaemtech/model/: Event.java  Events.java  User.java
web-api/src/main/java/com/cybaemtech/repository/: EventRepository.java  UserRepository.java
web-api/src/main/java/com/cybaemtech/service/: EmailService.java  EventService.java  UserService.java
web-api/src/main/java/com/cybaemtech/validation/: ValidationProcessor.java
web-api/src/main/resources/: application.properties  log4j2.xml  schema.sql
