# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/calendar-app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Server port
server.port=9090
server.servlet.context-path=/api

